# Swagger_API_RestAssured_Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/swagger/petstore/api/: Main.java
src/main/java/com/swagger/petstore/api/utils/: Constants.java
src/test/java/com/example/: BaseTest.java  PetApiTests.java
src/test/java/com/swagger/petstore/api/: BaseTest.java  PetApiTests.java
src/test/resources/schema/: pet-schema.json  put-pet-schema.json
